<!DOCTYPE html>
<html  xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:th="http://www.thymeleaf.org">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<head>
 <meta charset="UTF-8">
  <title>Página do Usuário</title>
 <style type="text/css">
 form{
	
}
#se{
	margin-left:5%;
	width: 90%;
	margin-left:5%;
	height: 45px;
	font-size:15px;
	
	
}
#no{
	margin-left:5%;
	width: 90%;
	
}
#cont{
	background-color: lightblue;
	width: 50%;
	
	border-radius: 25px;
	margin-left: 20%;
	border: 3px solid blue;
}
#tx{
	color: blue;
}

label{
	margin-left: 10%;
	color:blue;	
	font-size: 30px
}

a{
	color: white
}
a:hover{
	color: white;
	text-decoration: none;
}
p{
	margin-left:70%;
	margin-top:10%;
	color:blue;
}

.aw-required > .control-label:after {
	content: "*";
}
 </style>
 
</head>
<body>
	
	
<a href="/index" class="btn btn-primary" id="cad">Voltar</a>
  <div id="cont">
<h1 id="tx" align="center">Sobre</h1><br>

<label>Aplicação criada para o auxílio de professores e gestores na parte de anotação de seus dados nos intervalos, para a contabilização dos mesmos no sistema.</label>

 </div>
 
</body>
</html>
